# TJ-Cal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tifor/cal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tifor/cal/: MainActivity.kt  SActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: baseline_settings_24.xml  follow_active_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_sactivity.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tifor/cal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
